; Internet Explorer UI Satellite Kit installation
; Copyright (c) Microsoft Corporation.  All rights reserved.
; 

[version]
Signature="$Chicago$" 
SetupClass=BASE
AdvancedINF=2.5,"INF installer is too old."


[DefaultInstall]
CopyFiles=Satellite.files.install,Inf.install


[SourceDisksNames]
55="Internet Explorer UI Satellite Kit",,0

[SourceDisksFiles]
browselc.dll=55
inetcplc.dll=55
mshtmler.dll=55
msidntld.dll=55
shdoclc.dll=55
ACCESSIB.CHM=55
IESUPP.CHM=55
IEXPLORE.HLP=55
RATINGS.CHM=55
RATINGS.CNT=55
RATINGS.HLP=55
IEXPLORE.CHM=55

[Satellite.files.install]
SHDOCLC.DLL,WSHDOCLC.DLL.MU_
INETCPLC.DLL,WINETCPLC.DLL.MU_
BROWSELC.DLL,WBROWSELC.DLL.MU_
MSIDNTLD.DLL,WMSIDNTLD.DLL.MU_
MSHTMLER.DLL,WMSHTMLER.DLL.MU_
ACCESSIB.CHM,ACCESSIB.CHM.MU_
IESUPP.CHM,IESUPP.CHM.MU_
IEXPLORE.HLP,IEXPLORE.HLP.MU_
RATINGS.CHM,RATINGS.CHM.MU_
RATINGS.CNT,RATINGS.CNT.MU_
RATINGS.HLP,RATINGS.HLP.MU_
IEXPLORE.CHM,IEXPLORE.CHM.MU_

[Inf.install]
wie5ui.inf

[DestinationDirs]
Satellite.files.install=24,"Program Files (x86)\Internet Explorer\MUI\%LCID%"
Inf.install=10,mui\FALLBACK\%LCID%

[DefaultUninstall]
DelFiles=Satellite.files.install,Inf.install

