
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "cabinet.h"
#else
#include <winuser.h>
#include <commctrl.h>
#endif

#include "rcids.h"
#include "mfulist.h"

//
// Include a dummy manifest so that explorer.exe.manifest will not somehow
// automagically add a manifest to the process.
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "explorer.fakemanifest"

// Define this here because its NT5-only and we compile for NT4 (its safe to
// use this flag anyway, it will be ignored)

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


DLG_PROGRAMFILECONFLICT DIALOGEX DISCARDABLE  0, 0, 272, 81
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | (DS_SETFONT|DS_FIXEDSYS)
CAPTION "File Name Warning"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Ignore",IDIGNORE,215,60,50,14
    PUSHBUTTON      "&Rename",IDC_RENAME,159,60,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,51,258,1
    CONTROL         "&Don't perform this check at startup",IDC_MESSAGEBOXCHECKEX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,139,10
    ICON            IDI_WARNING,IDC_STATIC,7,7,21,20
    LTEXT           "На вашем компьютере есть файл или папка под названием «%s», из-за которых некоторые приложения могут работать неправильно. Переименование его в «%s» решит эту проблему. Хотите переименовать его сейчас?",
                    IDC_MSG,34,7,224,37
END

//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// Do NOT remove "old" icons from this list. If you do, the icon index order 
// will be messed up and all people who persist the index will now have the wrong
// icon. Instead, rename you  icon to old_xxx.ico and just leave it here forever.
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ICO_MYCOMPUTER          ICON "mycomp.ico"
ICO_TREEUP_EXPLORER     ICON "treeup.ico"
ICO_OLD_PRINTER         ICON "old_printer.ico"
ICO_DESKTOP             ICON "desktop.ico"
ICO_OLD_PRINTER_ERROR   ICON "old_printerr.ico"

ICO_OLD_INFO            ICON "old_info.ico"             // don't use these, use the
ICO_OLD_WARNING         ICON "old_warning.ico"          // version in USER instead
ICO_OLD_ERROR           ICON "old_error.ico"            // IDI_WARNING, OIC_WARNING/INFO/ERROR

ICO_SHOWDEMOTED         ICON "overflow.ico"
ICO_HIDEDEMOTED         ICON "underflow.ico"
ICO_OLD_MYCOMPUTER      ICON "mycomold.ico"	// old icon
ICO_TRAYPROP_PLACEHOLDER ICON "folderop.ico"
ICO_INTERNETBROWSER     ICON "inetweb.ico"
ICO_INTERNETMAIL        ICON "inetmail.ico"
ICO_WORDMAIL            ICON "smwmail.ico"
ICO_CLASSICSM           ICON "clasicSM.ico"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_START              BITMAP DISCARDABLE PURE "start.bmp"
IDB_STARTCLASSIC       BITMAP DISCARDABLE PURE "startclassic.bmp"
IDB_START16            BITMAP DISCARDABLE PURE "start16.bmp"
IDB_START16MASK        BITMAP DISCARDABLE PURE "start16mask.bmp"

IDB_TAAUTOHIDE         BITMAP DISCARDABLE PURE "taautohide.bmp"
IDB_TALOCKGROUP        BITMAP DISCARDABLE PURE "talockgroup.bmp"
IDB_TANOLOCKGROUP      BITMAP DISCARDABLE PURE "tanolockgroup.bmp"
IDB_TALOCKNOGROUP      BITMAP DISCARDABLE PURE "talocknogroup.bmp"
IDB_TANOLOCKNOGROUP    BITMAP DISCARDABLE PURE "tanolocknogroup.bmp"
IDB_TAQLLOCKGROUP      BITMAP DISCARDABLE PURE "taqllockgroup.bmp"
IDB_TAQLNOLOCKGROUP    BITMAP DISCARDABLE PURE "taqlnolockgroup.bmp"
IDB_TAQLLOCKNOGROUP    BITMAP DISCARDABLE PURE "taqllocknogroup.bmp"
IDB_TAQLNOLOCKNOGROUP  BITMAP DISCARDABLE PURE "taqlnolocknogroup.bmp"

IDB_NACLOCKCLEAN       BITMAP DISCARDABLE PURE "naclockclean.bmp"
IDB_NANOCLOCKCLEAN     BITMAP DISCARDABLE PURE "nanoclockclean.bmp"
IDB_NACLOCKNOCLEAN     BITMAP DISCARDABLE PURE "naclocknoclean.bmp"
IDB_NANOCLOCKNOCLEAN   BITMAP DISCARDABLE PURE "nanoclocknoclean.bmp"

//
//  These are the Start Menu bitmaps that are used on Win32 machines.
//
IDB_SERVERSTARTBKG     BITMAP DISCARDABLE PURE "srvbkg.bmp"
IDB_TERMINALSERVICESBKG BITMAP DISCARDABLE PURE "tsbanner.bmp"
IDB_PERSONALSTARTBKG    BITMAP DISCARDABLE PURE "stmuper.bmp"
IDB_PROFESSIONALSTARTBKG BITMAP DISCARDABLE PURE "stmupro.bmp"
IDB_PROFESSIONAL64STARTBKG BITMAP DISCARDABLE PURE "stmupr64.bmp"
IDB_DCSERVERSTARTBKG   BITMAP DISCARDABLE PURE "srvdc2.bmp"
IDB_ADVSERVERSTARTBKG  BITMAP DISCARDABLE PURE "srvadv2.bmp"
IDB_EMBEDDED           BITMAP DISCARDABLE PURE "startem.bmp"
IDB_BLADESTARTBKG      BITMAP DISCARDABLE PURE "srvweb.bmp"
IDB_SMALLBUSINESSSTARTBKG BITMAP DISCARDABLE PURE "sbsbkg.bmp"
IDB_TABLETPCSTARTBKG   BITMAP DISCARDABLE PURE "stmutab.bmp"
IDB_APPLIANCESTARTBKG BITMAP DISCARDABLE PURE "srvapp.bmp"

IDB_STARTPREVIEWNEW     BITMAP DISCARDABLE PURE "NewSM.bmp"
IDB_STARTPREVIEWCLASSIC BITMAP DISCARDABLE PURE "ClassicSM.bmp"

IDB_TRAYCHEVRONHORIZ     BITMAP DISCARDABLE PURE "traych.bmp"
IDB_TRAYCHEVRONHORIZOPEN BITMAP DISCARDABLE PURE "traycho.bmp"
IDB_TRAYCHEVRONVERT      BITMAP DISCARDABLE PURE "traycv.bmp"
IDB_TRAYCHEVRONVERTOPEN  BITMAP DISCARDABLE PURE "traycvo.bmp"


#ifndef APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCEL_TRAY ACCELERATORS DISCARDABLE
BEGIN
    "s",            IDC_KBSTART,        ALT
    VK_TAB,         FCIDM_NEXTCTL,      VIRTKEY,NOINVERT
    VK_TAB,         FCIDM_NEXTCTL,      VIRTKEY,NOINVERT,SHIFT
    VK_TAB,         FCIDM_NEXTCTL,      VIRTKEY,NOINVERT,CONTROL
    VK_TAB,         FCIDM_NEXTCTL,      VIRTKEY,NOINVERT,CONTROL,SHIFT
    VK_F5,          FCIDM_REFRESH,      VIRTKEY,NOINVERT
    VK_F6,          FCIDM_NEXTCTL,      VIRTKEY,NOINVERT
    VK_RETURN,      IDM_TRAYPROPERTIES, VIRTKEY,NOINVERT,ALT
    "Z",            IDM_UNDO,           VIRTKEY,NOINVERT,CONTROL
    VK_F3,          FCIDM_FINDFILES,    VIRTKEY,NOINVERT
    "m",            IDM_MINIMIZEALLHOTKEY,  VIRTKEY,NOINVERT,ALT
END



////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "explorer.rcv"
#include "dlg.rc"
/* UTF-8 */
#pragma code_page(65001)

#include "desktop2\resource.h"
#include "desktop2\StartPane.rc"
#include "ru-RU.rc"




/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
